<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileService.FileAccessService" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYCAAAAACAAAAACAAAAAAAAABBAAAAAAIEAA=</HashCode>
      <FileName>FileAccessService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileService.Connection">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAAAAAAAAAAAABAAAAEAAABAAAACAAAAAA=</HashCode>
      <FileName>Models\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileService.DesignerItem">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAgAAAAAIAAA=</HashCode>
      <FileName>Models\DesignerItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileService.DesignerItemBase">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAIAAAACEAAAAAAAAA=</HashCode>
      <FileName>Models\DesignerItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileService.DiagramItem">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DiagramItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileService.PersistableItemBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersitableItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileService.IFileAccessService">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYCAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileAccessService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>