<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestDesigner.App" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDesigner.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestDesigner.DesignerItemData" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DesignerItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDesigner.DesignerItemViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAAAAAAAAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModel\DesignerItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestDesigner.SettingsDesignerItemData" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SettingsDesignerItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDesigner.SettingsDesignerItemViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModel\SettingsDesignerItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestDesigner.ToolBoxViewModel" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ToolBoxViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDesigner.Window1ViewModel" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAASABgIAAgCIEAAEChAAAAAIKAAAAAAkECUERA=</HashCode>
      <FileName>ViewModel\Window1ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Connection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAABwCiiA0AoCJAQECgQAhAgIQAABIAAAAQoAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.ConnectionAdorner" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hCAAAAAAAAADAAQAEAQBKIAQBAAAAgQABAAiKQIEQIA=</HashCode>
      <FileName>ConnectionAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Connector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAgoAAAIAAMgBQAAEAAIAAAACAABAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.ConnectorAdorner" Collapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQABAAACAAABBAAAAQAAAAgIAIGAAI=</HashCode>
      <FileName>ConnectorAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.DesignerCanvas">
    <Position X="7.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gBEkgmgIdGQCBgUBkGxSFAQgAjCCAAADISC4kIiBdhQ=</HashCode>
      <FileName>DesignerCanvas.Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.DesignerItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQA0MAAAAAAAAAAQACAABAAIAAAgQAoAgI=</HashCode>
      <FileName>DesignerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.PathFinder" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQDAAAAAAAAAAQIAgAAggQBQAIhAAAAAAAAEAAA=</HashCode>
      <FileName>PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.RubberbandAdorner" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAhAAAAAAAABgIAACAAA=</HashCode>
      <FileName>RubberbandAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.SelectionService" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACEAAACAAAAAAAAAAAABARAAAAQiAAAAAgA=</HashCode>
      <FileName>SelectionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Toolbox" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAEAAEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Toolbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.ToolboxItem" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAABQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolboxItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.DragObject" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolboxItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Controls.DragThumb">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DragThumb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Controls.RelativePositionPanel">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAAAQAAAAAAAgAAAAAAABEAA=</HashCode>
      <FileName>Controls\RelativePositionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDesigner.Properties.Resources" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDesigner.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="DiagramDesigner.ConnectorInfo" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAgAAAAAAAAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TestDesigner.ISupportDataChanges" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ISupportDataChanges.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiagramDesigner.IGroupable" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>IGroupable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiagramDesigner.ISelectable" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISelectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DiagramDesigner.ArrowSymbol" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAEAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>